{{- if .Values.flyte.flytepropeller.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: flyte-propeller-auth
type: Opaque
stringData:
  client_secret: {{ .Values.flyte.flytepropeller.client_secret }}
{{- end }}
