{{- if .Values.union.kubeeventmonitor.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kubeventmonitor.name" . }}
  labels:
    {{- include "kubeeventmonitor.labels" . | nindent 4 }}
data:
  config.json: |
    {{- mustToJson .Values.union.kubeeventmonitor.config | nindent 6 }}
{{- end }}