{{- if .Values.union.kubeeventmonitor.enabled -}}
{{- if .Values.union.kubeeventmonitor.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kubeeventmonitor.serviceAccountName" . }}
  labels:
    {{- include "kubeeventmonitor.labels" . | nindent 4 }}
  {{- with .Values.union.kubeeventmonitor.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.union.kubeeventmonitor.serviceAccount.automount }}
{{- end }}
{{- end }}