apiVersion: v2
name: flyte-core
description: A Helm chart for Flyte core
type: application
version: 2024.12.01
dependencies:
  - name: flyteagent
    condition: flyteagent.enabled
    alias: flyteagent
    version: 2024.12.01
    repository: file://../flyteagent  # REPOSITORY
