apiVersion: v2
name: union-operator
description: Deploys Union Operator to onboard a k8s cluster to Union Cloud
type: application
icon: "https://i.ibb.co/JxfDQsL/Union-Symbol-yellow-2.png"
version: 2024.12.2
appVersion: 2024.12.2
dependencies:
  - name: flyte-core
    alias: union
    repository: file://../flyte-core
    version: 2024.12.2
  - name: opencost
    repository: https://opencost.github.io/opencost-helm-chart
    version: 1.42.0
    condition: union.unionoperatorMonitoring.opencost.enabled
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 59.1.0
    condition: union.kubePrometheusStack.enabled