apiVersion: v2
name: union-operator
description: Deploys Union Operator to onboard a k8s cluster to Union Cloud
type: application
icon: "https://i.ibb.co/JxfDQsL/Union-Symbol-yellow-2.png"
version: 2024.2.2
appVersion: 2024.2.2
dependencies:
  - name: flyte-core
    alias: union
    repository: file://../flyte-core
    version: 2024.2.2
  - name: opencost
    repository: https://opencost.github.io/opencost-helm-chart
    version: 1.29.0
    condition: union.unionoperatorMonitoring.opencost.enabled
