apiVersion: v2
name: union-operator
description: Deploys Union Operator to onboard a k8s cluster to Union Cloud
type: application
icon: "https://i.ibb.co/JxfDQsL/Union-Symbol-yellow-2.png"
version: v0.0.1-local # VERSION
appVersion: v0.0.1 # APP_VERSION
dependencies:
  - name: flyte-core
    alias: union
    repository: "file://../../../flyte/charts/flyte-core"
    version: 0.1.10
  - name: opencost
    repository: https://opencost.github.io/opencost-helm-chart
    version: 1.29.0
    condition: union.unionoperatorMonitoring.opencost.enabled
