{{- if .Values.dgxagent.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "dgxagent.name" . }}
  namespace: {{ template "flyte.namespace" . }}
  labels: {{ include "dgxagent.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.dgxagent.replicaCount }}
  selector:
    matchLabels: {{ include "dgxagent.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- with .Values.dgxagent.podAnnotations }}
          {{- toYaml . | nindent 8 }}
          {{- end }}
      labels: {{ include "dgxagent.labels" . | nindent 8 }}
    spec:
      {{- if .Values.flyteagent.priorityClassName }}
      priorityClassName: {{ .Values.flyteagent.priorityClassName }}
      {{- end }}
      containers:
        - command:
            - pyflyte
            - serve
            - agent
          image: "{{ .Values.dgxagent.image.repository }}:{{ .Values.dgxagent.image.tag }}"
          imagePullPolicy: "{{ .Values.dgxagent.image.pullPolicy }}"
          volumeMounts:
            - mountPath: /root/.ngc
              name: dgx-secret
              readOnly: true
          name: dgxagent
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 9090
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          env:
            {{- with .Values.dgxagent.additionalEnvs -}}
            {{ tpl (toYaml .) $ | nindent 12 }}
            {{- end }}
          ports:
            - containerPort: {{ .Values.dgxagent.ports.containerPort }}
              name: {{ .Values.dgxagent.ports.name }}
            - containerPort: {{ .Values.dgxagent.prometheusPort.containerPort }}
              name: {{ .Values.dgxagent.prometheusPort.name }}
          resources: {{- toYaml .Values.dgxagent.resources | nindent 12 }}
          {{- with .Values.dgxagent.additionalVolumeMounts -}}
          {{ tpl (toYaml .) $ | nindent 10 }}
          {{- end }}
      volumes:
        - name: dgx-secret
          secret:
            defaultMode: 420
            secretName: dgx-secret
      {{- with .Values.dgxagent.additionalContainers -}}
      {{- tpl (toYaml .) $ | nindent 6}}
      {{- end }}
      serviceAccountName: {{ template "dgxagent.name" . }}
      {{- with .Values.dgxagent.additionalVolumes -}}
      {{ tpl (toYaml .) $ | nindent 6 }}
      {{- end }}
      {{- with .Values.dgxagent.nodeSelector }}
      nodeSelector: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- with .Values.dgxagent.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- with .Values.dgxagent.tolerations }}
      tolerations: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
{{- end }}
