{{- if .Values.dgxagent.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "dgxagent.name" . }}
  namespace: {{ template "flyte.namespace" . }}
  labels: {{ include "dgxagent.labels" . | nindent 4 }}
  {{- with .Values.dgxagent.serviceAccount.annotations }}
  annotations: {{ tpl (toYaml .) $ | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.dgxagent.service.clusterIP}}
  clusterIP: {{ . }}
  {{- end }}
  ports:
    - name: {{ .Values.dgxagent.ports.name }}
      port: {{ .Values.dgxagent.ports.containerPort }}
      protocol: TCP
      targetPort: {{ .Values.dgxagent.ports.name }}
    - name: {{ .Values.dgxagent.prometheusPort.name }}
      port: {{ .Values.dgxagent.prometheusPort.containerPort }}
      protocol: TCP
      targetPort: {{ .Values.dgxagent.prometheusPort.name }}
  selector: {{ include "dgxagent.selectorLabels" . | nindent 4 }}
{{- end }}