{{- if .Values.dgxagent.enabled }}
---
{{- if .Values.flyteagent.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "dgxagent.name" . }}
  namespace: {{ template "flyte.namespace" . }}
  labels: {{ include "dgxagent.labels" . | nindent 4 }}
  {{- with .Values.dgxagent.serviceAccount.annotations }}
  annotations: {{ tpl (toYaml .) $ | nindent 4 }}
  {{- end}}
  {{- with .Values.dgxagent.serviceAccount.imagePullSecrets }}
imagePullSecrets: {{ tpl (toYaml .) $ | nindent 2 }}
  {{- end }}
{{- end }}
{{- end }}