{{- if .Values.union.unionoperatorMonitoring.enabled -}}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "union-operator.fullname" . }}-dcgm-exporter
  labels:
    {{- include "unionoperatorMonitoring.dcgmExporter.labels" . | nindent 4 }}
    app.kubernetes.io/component: "dcgm-exporter"
spec:
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      {{- include "unionoperatorMonitoring.dcgmExporter.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: "dcgm-exporter"
  template:
    metadata:
      annotations:
      {{- with  .Values.union.unionoperatorMonitoring.dcgmExporter.podAnnotations }}
      {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "unionoperatorMonitoring.dcgmExporter.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: "dcgm-exporter"
    spec:
      priorityClassName: {{ .Values.union.unionoperatorMonitoring.dcgmExporter.priorityClassName | default "system-node-critical" }}
      {{- if .Values.hostNetwork }}
      hostNetwork: {{ .Values.union.unionoperatorMonitoring.dcgmExporter.hostNetwork }}
      dnsPolicy: ClusterFirstWithHostNet
      {{- end }}
      {{- with .Values.union.unionoperatorMonitoring.dcgmExporter.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "unionoperatorMonitoring.dcgmExporter.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.union.unionoperatorMonitoring.dcgmExporter.podSecurityContext | nindent 8 }}
      volumes:
        - name: "pod-gpu-resources"
          hostPath:
            path: {{ .Values.union.unionoperatorMonitoring.dcgmExporter.kubeletPath }}
      {{- range .Values.union.unionoperatorMonitoring.dcgmExporter.extraHostVolumes }}
      - name: {{ .name | quote }}
        hostPath:
          path: {{ .hostPath | quote }}
      {{- end }}
      {{- with .Values.union.unionoperatorMonitoring.dcgmExporter.extraConfigMapVolumes }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
      containers:
        - name: exporter
          image: "{{ .Values.union.unionoperatorMonitoring.dcgmExporter.image.repository }}:{{ .Values.union.unionoperatorMonitoring.dcgmExporter.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.union.unionoperatorMonitoring.dcgmExporter.image.pullPolicy }}
          securityContext:
            {{- toYaml .Values.union.unionoperatorMonitoring.dcgmExporter.securityContext | nindent 12 }}
          args:
          {{- range $.Values.union.unionoperatorMonitoring.dcgmExporter.arguments }}
          - {{ . }}
          {{- end }}
          env:
            - name: "DCGM_EXPORTER_KUBERNETES"
              value: "true"
            - name: "DCGM_EXPORTER_LISTEN"
              value: "{{ .Values.union.unionoperatorMonitoring.dcgmExporter.service.address }}"
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          {{- if .Values.union.unionoperatorMonitoring.dcgmExporter.extraEnv }}
          {{- toYaml .Values.union.unionoperatorMonitoring.dcgmExporter.extraEnv | nindent 8 }}
          {{- end }}
          ports:
            - name: "metrics"
              containerPort: {{ .Values.union.unionoperatorMonitoring.dcgmExporter.service.port }}
          volumeMounts:
            - name: "pod-gpu-resources"
              readOnly: true
              mountPath: "/var/lib/kubelet/pod-resources"
          {{- if .Values.union.unionoperatorMonitoring.dcgmExporter.extraVolumeMounts }}
          {{- toYaml .Values.union.unionoperatorMonitoring.dcgmExporter.extraVolumeMounts | nindent 8 }}
          {{- end }}
          livenessProbe:
            httpGet:
              path: /health
              port: {{ .Values.union.unionoperatorMonitoring.dcgmExporter.service.port }}
            initialDelaySeconds: 45
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /health
              port: {{ .Values.union.unionoperatorMonitoring.dcgmExporter.service.port }}
            initialDelaySeconds: 45
          resources:
            {{- toYaml .Values.union.unionoperatorMonitoring.dcgmExporter.resources | nindent 12 }}
      {{- with .Values.union.unionoperatorMonitoring.dcgmExporter.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.union.unionoperatorMonitoring.dcgmExporter.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.union.unionoperatorMonitoring.dcgmExporter.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  {{- end }}