{{ if .Values.union.objectStore.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: object-store-jwks-reader
rules:
- nonResourceURLs:
  - /openid/v1/jwks/
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: union-object-store-jwks-reader
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: object-store-jwks-reader
subjects:
- kind: ServiceAccount
  name: {{ include "union-operator.serviceAccountName" . }}
  namespace: {{ template "flyte.namespace" . }}
{{ end }}