{{- if .Values.union.objectStore.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "union-operator.serviceAccountName" . }}-object-store
  labels:
    {{- include "object-store.labels" . | nindent 4 }}
  {{- with .Values.union.unionoperator.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "union-operator.serviceAccountName" . }}-object-store
  labels:
    {{- include "object-store.labels" . | nindent 4 }}
  {{- with .Values.union.objectStore.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - kind: ServiceAccount
    name: {{ include "union-operator.serviceAccountName" . }}-object-store
    namespace: {{ template "flyte.namespace" . }}
{{- end }}
