{{ if .Values.union.objectStore.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "union-operator.fullname" . }}-object-store
  labels:
    {{- include "object-store.labels" . | nindent 4 }}
spec:
  type: {{ .Values.union.unionoperator.service.type }}
  ports:
    - port: {{ .Values.union.objectStore.service.httpPort }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.union.objectStore.service.grpcPort }}
      targetPort: grpc
      protocol: TCP
      name: grpc
    - port: 10254
      targetPort: debug
      protocol: TCP
      name: debug
  selector:
    {{- include "object-store.selectorLabels" . | nindent 4 }}
{{ end }}