{{- if .Values.union.unionoperatorMonitoring.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-state-metrics
  namespace: kube-system
  labels:
    {{- include "unionoperatorMonitoring.kubeStateMetrics.labels" . | nindent 4 }}
spec:
  {{- if not .Values.union.unionoperatorMonitoring.kubeStateMetrics.autoscaling.enabled }}
  replicas: {{ index .Values.union.unionoperatorMonitoring.kubeStateMetrics.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "unionoperatorMonitoring.kubeStateMetrics.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
      {{- with  .Values.union.unionoperatorMonitoring.kubeStateMetrics.podAnnotations }}
      {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "unionoperatorMonitoring.kubeStateMetrics.selectorLabels" . | nindent 8 }}
    spec:
      priorityClassName: {{ .Values.union.unionoperatorMonitoring.kubeStateMetrics.priorityClassName | default "system-cluster-critical"  }}
      {{- with .Values.union.unionoperatorMonitoring.kubeStateMetrics.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "unionoperatorMonitoring.kubeStateMetrics.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.union.unionoperatorMonitoring.kubeStateMetrics.podSecurityContext | nindent 8 }}
      containers:
        - args:
            - --port=8080
            - --resources=namespaces,nodes,pods,deployments,daemonsets,resourcequotas
            - --metric-labels-allowlist=namespaces=[union.ai/namespace-type,kubernetes.io/metadata.name],nodes=[cloud.google.com/gke-accelerator,cloud.google.com/gke-preemptible,eks.amazonaws.com/capacityType,flyte.org/node-role,node.kubernetes.io/instance-type,node_group_name,node_pool_name,topology.kubernetes.io/region,topology.kubernetes.io/zone,union.ai/node-role,cloud.google.com/gke-nodepool,karpenter.sh/nodepool],deployments=[app.kubernetes.io/instance],daemonsets=[app.kubernetes.io/name]
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          name: {{ .Chart.Name }}
          image: "{{ .Values.union.unionoperatorMonitoring.kubeStateMetrics.image.repository }}:{{ .Values.union.unionoperatorMonitoring.kubeStateMetrics.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.union.unionoperatorMonitoring.kubeStateMetrics.image.pullPolicy }}
          securityContext:
            {{- toYaml .Values.union.unionoperatorMonitoring.kubeStateMetrics.securityContext | nindent 12 }}
          terminationMessagePolicy: FallbackToLogsOnError
          resources:
            {{- toYaml .Values.union.unionoperatorMonitoring.kubeStateMetrics.resources | nindent 12 }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
      {{- with .Values.union.unionoperatorMonitoring.kubeStateMetrics.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.union.unionoperatorMonitoring.kubeStateMetrics.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.union.unionoperatorMonitoring.kubeStateMetrics.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  {{- end }}
