{{- if .Values.union.unionoperatorMonitoring.enabled -}}
{{- if .Values.union.unionoperatorMonitoring.kubeStateMetrics.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "unionoperatorMonitoring.kubeStateMetrics.serviceAccountName" . }}
  labels:
    {{- include "unionoperatorMonitoring.kubeStateMetrics.labels" . | nindent 4 }}
  {{- with .Values.union.unionoperatorMonitoring.kubeStateMetrics.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}