union:
  configmap:
    enabled_plugins:
      tasks:
        task-plugins:
          default-for-task-types:
            actor: fast-task
          # Plugins are not additive. If overridden, all plugins must be specified.
          enabled-plugins:
          - container
          - echo
          - fast-task
          - k8s-array
          - sidecar
    k8s:
      plugins:
        fasttask:
          additional-worker-args:
          - "--last-ack-grace-period-seconds"
          - "120"
          callback-uri: "http://flytepropeller.{{.Release.Namespace}}.svc.cluster.local:15605"
          grace-period-status-not-found: 2m
          grace-period-workers-unavailable: 5m
  unionoperatorMonitoring:
    dcgmExporter:
      enabled: false

kube-prometheus-stack:
  nodeExporter:
    enabled: false
